# IdleBot

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  index.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml
src/main/java/io/github/camshaft54/idlebot/: ConfigManager.java  DiscordAPIManager.java  DiscordAPIRunnable.java  DiscordApiRunnable.java  IdleBot.java  IdleBotPlayer.java  PersistentDataHandler.java  User.java
src/main/java/io/github/camshaft54/idlebot/commands/: AFKModeCommand.java  AFKTimeCommand.java  Alert.java  AlertCommand.java  ChannelCommand.java  ClearDataCommand.java  IdleBotCommand.java  IdleBotCommandManager.java  IdleBotTabCompleter.java  LinkCommand.java  LocationCommand.java  MainCommandDispatcher.java  SetAFKCommand.java  UnlinkCommand.java  ViewSettingsCommand.java  XPLevelCommand.java
src/main/java/io/github/camshaft54/idlebot/commands/idlebotcommands/: IdleBotCommand.java  LinkCommand.java
src/main/java/io/github/camshaft54/idlebot/commands/idlebotsubcommands/: LinkCommand.java  SettingsCommand.java  UnlinkCommand.java
src/main/java/io/github/camshaft54/idlebot/commands/settings/: AFKMode.java  AFKTime.java  DamageAlert.java  SettingsCommand.java
src/main/java/io/github/camshaft54/idlebot/discord/: DiscordAPIManager.java  DiscordAPIRunnable.java  DiscordEvents.java  DiscordMessageEvent.java
src/main/java/io/github/camshaft54/idlebot/events/: DiscordEvents.java  EventManager.java  EventsUtil.java  ExtraEventsRunner.java  IdleBotEvents.java  IdleChecker.java  InventoryFull.java  LocationReached.java  OnDamage.java  OnDeath.java  OnMovement.java  OnPlayerJoin.java  OnPlayerQuit.java  XLocationReached.java  XPLevel.java  XPLevelReached.java  XpLevel.java  ZLocationReached.java
src/main/java/io/github/camshaft54/idlebot/util/: CommandUtils.java  ConfigManager.java  DataValues.java  EventUtils.java  EventsUtil.java  IdleBotCommand.java  IdleCheck.java  IdleChecker.java  MessageHelper.java  Messenger.java  PersistentDataHandler.java  PersistentDataUtils.java  PlayerSettingSetter.java  UpdateChecker.java
src/main/java/io/github/camshaft54/idlebot/util/enums/: CommandTabCompletion.java  DataValues.java  MessageLevel.java
src/main/java/io/github/idlebotdevelopment/idlebot/: IdleBot.java
src/main/java/io/github/idlebotdevelopment/idlebot/commands/: AFKModeCommand.java  AFKTimeCommand.java  AdvancementCommand.java  AlertCommand.java  AlertTimeoutCommand.java  ChannelCommand.java  ClearDataCommand.java  IdleBotCommandManager.java  IdleBotTabCompleter.java  LinkCommand.java  LocationCommand.java  SetAFKCommand.java  UnlinkCommand.java  ViewSettingsCommand.java  XPLevelCommand.java
src/main/java/io/github/idlebotdevelopment/idlebot/discord/: DiscordAPIManager.java  DiscordMessageEvent.java  DiscordSRVEvents.java
src/main/java/io/github/idlebotdevelopment/idlebot/events/: DiscordSRVEvents.java  EventManager.java  IdleChecker.java  InventoryFull.java  OnAdvancementDone.java  OnDamage.java  OnDeath.java  OnItemBreak.java  OnMovement.java  OnPlayerJoin.java  OnPlayerQuit.java  XLocationReached.java  XPLevelReached.java  ZLocationReached.java
src/main/java/io/github/idlebotdevelopment/idlebot/util/: CommandUtils.java  ConfigManager.java  EventUtils.java  IdleBotCommand.java  IdleBotUtils.java  IdleCheck.java  MessageHelper.java  PersistentDataUtils.java  UpdateChecker.java
src/main/java/io/github/idlebotdevelopment/idlebot/util/enums/: CommandTabCompletion.java  DataValue.java  DataValues.java  MessageLevel.java
src/main/resources/: plugin.yml
src/main/resources/config/: en.yml
